{
  "name": "server-stephym9170",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/node-server-stephym9170.git"
  },
  "keywords": [],
  "author": "Stephanie Mayers <stephym97@gmail.com> (https://github.com/stephym917)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/node-server-stephym9170/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/node-server-stephym9170#readme",
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
